AWS_ACCESS_KEY_ID = 'AKIAWOLDEEOZCSS5RI4D'

AWS_SECRET_ACCESS_KEY = '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'

AWS_STORAGE_BUCKET_NAME = 'photoshare-tutorial2'

SECRET_KEY="$0gdp$eu*1^hx^%%v21-(wmxi$s%&vkc%0f*th#ogb2_p0xmtk"

DEBUG = False

ALLOWED_HOSTS = ['localhost', '127.0.0.1']
